<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progressbar</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: papayawhip;
      }
      h2 {
        text-align: center;
        color: maroon;
      }
      .dropbtn {
        position: relative;
        width: 300px;
        height: 25px;
        border: 1px solid gray;
        border-radius: 12px;
        outline: none;
      }
      .caret {
        position: absolute;
        right: 10px;
        top: 1px;
      }
      .dropbtn-text {
        left: 15px;
        top: 4px;
        position: absolute;
      }
      .show {
        display: block !important;
      }
      .custom-dropdown {
        position: relative;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 25px;
        left: 0;
        width: 300px;
        height: 200px;
        overflow: auto;
        border: 1px solid gray;
        border-radius: 5px;
        outline: none;
      }
      .dropdown-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .search {
        width: 280px;
        margin: 20px;
        width: 270px;
        margin: 2px;
        position: sticky;
        top: 0;
      }
      .menu-item {
        padding: 2px;
        margin: 2px;
      }
      .menu-item:hover {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <h2>Custom Scrollbar</h2>
    <hr />
    <div class="custom-dropdown">
      <button class="dropbtn" type="button">
        <span class="dropbtn-text">Sahil</span>
        <span class="caret">🔽</span>
      </button>
      <div class="dropdown-content">
        <input type="text" class="search" placeholder="Search Names..." />
        <ul class="dropdown-list">
          <li class="menu-item selected" data-value="Sahil">Sahil</li>
          <li class="menu-item" data-value="Kartik">Kartik</li>
          <li class="menu-item" data-value="Anju">Anju</li>
          <li class="menu-item" data-value="Sudhir">Sudhir</li>
          <li class="menu-item" data-value="Ishan">Ishan</li>
          <li class="menu-item" data-value="Aniruddh">Aniruddh</li>
          <li class="menu-item" data-value="Jatin">Jatin</li>
          <li class="menu-item" data-value="Ritika">Ritika</li>
          <li class="menu-item" data-value="Manju">Manju</li>
          <li class="menu-item" data-value="Rohit">Rohit</li>
        </ul>
      </div>
    </div>

    <script>
      const dropbtn = document.querySelector(".dropbtn");
      const content = document.querySelector(".dropdown-content");
      const list = document.querySelector(".dropdown-list");
      const search = document.querySelector(".search");
      dropbtn.addEventListener("click", function (e) {
        content.classList.toggle("show");
      });
      let items = document.querySelectorAll(".menu-item");
      for (let i = 0; i < items.length; i++) {
        let item = items[i];
        item.addEventListener("click", function (e) {
          if (!this.classList.contains("selected")) {
            let selectedItem = document.querySelector(".menu-item.selected");
            selectedItem.classList.remove("selected");
            this.classList.add("selected");
            this.closest(".custom-dropdown").querySelector(
              ".dropbtn-text"
            ).textContent = this.textContent;
          }
        });
      }
      /*  search.addEventListener(
        "keyup",
        setTimeout(function (e) {}, 1000)
      ); */
    </script>
  </body>
</html>
