{
  "name": "intro.js",
  "description": "Better introductions for websites and features with a step-by-step guide for your projects",
  "version": "3.0.1",
  "author": "Afshin Mehrabani <afshin.meh@gmail.com>",
  "homepage": "http://introjs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/usablica/intro.js"
  },
  "main": "intro.js",
  "scripts": {
    "prettier": "prettier --write 'src/**/*'",
    "test": "npm run test:jshint",
    "test:jshint": "jshint ./src --verbose",
    "release": "./bin/release.sh || true",
    "build": "rollup -c",
    "build:watch": "rollup -c -w"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-json": "^4.1.0",
    "autoprefixer": "^9.0.0",
    "core-js": "^3.6.5",
    "eslint": "^6.8.0",
    "jshint": "^2.12.0",
    "lerna-changelog": "^1.0.1",
    "minify": "^6.0.0",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.1",
    "postcss-clean": "^1.1.0",
    "postcss-normalize": "^8.0.1",
    "prettier": "2.1.2",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-terser": "^5.3.1",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "engine": [
    "node >=0.1.90"
  ],
  "files": [
    "*.js",
    "*.css",
    "themes/*",
    "minified/*"
  ],
  "license": "AGPL-3.0",
  "changelog": {
    "labels": {
      "new feature": ":rocket: New Feature",
      "breaking": ":boom: Breaking Change",
      "bug fix": ":bug: Bug Fix",
      "polish": ":nail_care: Polish",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal",
      "performance": ":running_woman: Performance"
    },
    "cacheDir": ".changelog"
  }
}
